{
  "name": "trivaguito-frontend",
  "version": "1.0.0",
  "description": "Proyecto final - Frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Grupo 6 IN6BV",
  "license": "ISC"
}
